C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1000\bin\Debug\net10.0\Problem1000.exe
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1000\bin\Debug\net10.0\Problem1000.deps.json
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1000\bin\Debug\net10.0\Problem1000.runtimeconfig.json
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1000\bin\Debug\net10.0\Problem1000.dll
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1000\bin\Debug\net10.0\Problem1000.pdb
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1000\obj\Debug\net10.0\Problem1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1000\obj\Debug\net10.0\Problem1000.AssemblyInfoInputs.cache
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1000\obj\Debug\net10.0\Problem1000.AssemblyInfo.cs
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1000\obj\Debug\net10.0\Problem1000.csproj.CoreCompileInputs.cache
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1000\obj\Debug\net10.0\Problem1000.dll
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1000\obj\Debug\net10.0\refint\Problem1000.dll
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1000\obj\Debug\net10.0\Problem1000.pdb
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1000\obj\Debug\net10.0\Problem1000.genruntimeconfig.cache
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1000\obj\Debug\net10.0\ref\Problem1000.dll
