C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1002\bin\Debug\net10.0\Problem1002.exe
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1002\bin\Debug\net10.0\Problem1002.deps.json
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1002\bin\Debug\net10.0\Problem1002.runtimeconfig.json
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1002\bin\Debug\net10.0\Problem1002.dll
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1002\bin\Debug\net10.0\Problem1002.pdb
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1002\obj\Debug\net10.0\Problem1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1002\obj\Debug\net10.0\Problem1002.AssemblyInfoInputs.cache
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1002\obj\Debug\net10.0\Problem1002.AssemblyInfo.cs
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1002\obj\Debug\net10.0\Problem1002.csproj.CoreCompileInputs.cache
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1002\obj\Debug\net10.0\Problem1002.dll
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1002\obj\Debug\net10.0\refint\Problem1002.dll
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1002\obj\Debug\net10.0\Problem1002.pdb
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1002\obj\Debug\net10.0\Problem1002.genruntimeconfig.cache
C:\Users\ana.souza\csharp-study\Platforms\Beecrowd\Problem1002\obj\Debug\net10.0\ref\Problem1002.dll
